<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.easyemi.views.starter.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.easyemi.views.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_registerFragment_to_emailverificationFragment"
            app:destination="@id/emailverificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.easyemi.views.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.easyemi.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_newSaleFragment"
            app:destination="@id/newSaleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_installmentDetailsFragment"
            app:destination="@id/installmentDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_vendorsFragment"
            app:destination="@id/vendorsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSaleFragment"
        android:name="com.example.easyemi.NewSaleFragment"
        android:label="fragment_new_sale"
        tools:layout="@layout/fragment_new_sale" >
        <action
            android:id="@+id/action_newSaleFragment_to_instantSaleFragment"
            app:destination="@id/instantSaleFragment" />
        <action
            android:id="@+id/action_newSaleFragment_to_installmentSellFragment"
            app:destination="@id/installmentSellFragment" />
    </fragment>
    <fragment
        android:id="@+id/instantSaleFragment"
        android:name="com.example.easyemi.InstantSaleFragment"
        android:label="fragment_instant_sale"
        tools:layout="@layout/fragment_instant_sale" />
    <fragment
        android:id="@+id/installmentSellFragment"
        android:name="com.example.easyemi.InstallmentSellFragment"
        android:label="fragment_installment_sell"
        tools:layout="@layout/fragment_installment_sell" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.easyemi.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.easyemi.addProduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.easyemi.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.easyemi.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.easyemi.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.easyemi.CustomerDetailsFragment"
        android:label="fragment_customer_details"
        tools:layout="@layout/fragment_customer_details" />
    <fragment
        android:id="@+id/installmentDetailsFragment"
        android:name="com.example.easyemi.InstallmentDetailsFragment"
        android:label="fragment_installment_details"
        tools:layout="@layout/fragment_installment_details" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.easyemi.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.easyemi.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_chanePasswordFragment"
            app:destination="@id/chanePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.easyemi.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/chanePasswordFragment"
        android:name="com.example.easyemi.ChanePasswordFragment"
        android:label="fragment_chane_password"
        tools:layout="@layout/fragment_chane_password" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.easyemi.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/vendorsFragment"
        android:name="com.example.easyemi.VendorsFragment"
        android:label="fragment_vendors"
        tools:layout="@layout/fragment_vendors" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.easyemi.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/emailverificationFragment"
        android:name="com.example.easyemi.EmailverificationFragment"
        android:label="fragment_emailverification"
        tools:layout="@layout/fragment_emailverification" >
        <action
            android:id="@+id/action_emailverificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/nointernetFragment"
        android:name="com.example.easyemi.NointernetFragment"
        android:label="fragment_nointernet"
        tools:layout="@layout/fragment_nointernet" >
        <action
            android:id="@+id/action_nointernetFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.easyemi.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" >
        <action
            android:id="@+id/action_barcodeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>