<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarcodeFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barcode"
            android:textColor="@color/darkGray"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <!-- Search Bar -->
    <SearchView
        android:id="@+id/svSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Search products by name"
        android:padding="12dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <!-- Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_productbarcode"/>

</LinearLayout>