<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChanePasswordFragment"
    android:background="@color/lightGray"
    android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!-- Page Header -->
            <TextView
                android:id="@+id/tvUpdatePasswordHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/primaryBlue"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Current Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Current Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="New Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Confirm New Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Update Password Button -->
            <Button
                android:id="@+id/btnUpdatePasswordSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textColor="@color/white"
                android:backgroundTint="@color/primaryGreen"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
