<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NointernetFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

        <!-- Illustration -->
        <ImageView
            android:id="@+id/ivNoInternet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_no_signal"
            android:contentDescription="No Internet"
            android:layout_marginBottom="24dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvNoInternetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:layout_marginBottom="12dp" />

        <!-- Message -->
        <TextView
            android:id="@+id/tvNoInternetMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your network settings and try again."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Retry Button -->
        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="@color/primaryBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_loading"
            android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>