<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InventoryFragment"
    android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/tvHeaderInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inventory History"
                android:textColor="@color/primaryBlue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <!-- History List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInventory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="8dp"
                tools:listitem="@layout/item_inventory" />

        </LinearLayout>

        <!-- Floating Add Inventory Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Inventory"
            app:backgroundTint="@color/primaryGreen"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>