<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstantSaleFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/easy_emi"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Customer Name"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email (optional)"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnConfirmCustomer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryGreen"
            android:textStyle="bold"/>
    </LinearLayout>
