<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFragment"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Header Title -->
    <TextView
        android:id="@+id/tvCustomersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primaryBlue"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"/>

        <!--SearchBox-->
    <SearchView
        android:id="@+id/svSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Search products by name"
        android:padding="12dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />

    <!-- RecyclerView for customers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_customer"/>
</LinearLayout>
