<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EmailverificationFragment">


    <ImageView
        android:id="@+id/ivEmailVerification"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Email Verification"
        android:src="@drawable/tick" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvEmailVerificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Verify Your Email"
        android:textColor="@color/primaryGreen"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvEmailVerificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="A verification link has been sent to your email address.\n\nPlease check your inbox and verify."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Resend Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryGreen"
        android:text="Done"
        android:textColor="@color/white" />

</LinearLayout>
