<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".OtpFragment"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imgOtpIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/easy_emi"/>

    <!-- Header -->
    <TextView
        android:id="@+id/tvOtpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Enter OTP"
        android:textColor="@color/primaryBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- OTP Input Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="Enter 6-digit OTP"
            android:inputType="number"
            android:maxLength="6"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:hintTextColor="@color/primaryBlue" />
    </LinearLayout>

    <!-- Verify Button -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryBlue"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp" />

</LinearLayout>